<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Backyards Aarhus</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            background-image: url(background/background_index.jpeg) ;
        }

        .title {
            margin-top: 200px;
        }

        h1 {
            margin-bottom: 0px;
            font-size: 90px;
        }

        h2 {
            margin-bottom: -20px;
            font-size: 40px;
        }

        @media only screen and (max-width: 870px) {
            h1 {
                font-size: 40px;
            }

            h2 {
                font-size: 20px;
            }

            .title {
            margin-top: 100px;
            }
        }

    </style>   
</head>
<body>

   <!-- navigation bar -->
   <div class="navigation">
        <!-- logo -->
        <img onclick="location.href = 'main.html';" src="pictures/logo.png" alt="logo" loading="lazy" id="logo">
        </div>
    
        <div class="title">
            <h1>HIDDEN BACKYARDS AARHUS</h1>
            <h2>Welcome to the page dedicated to hidden backyards in Aarhus.</h2>
            <h2>Besides finding information, expect getting inspired with visuals of the site.</h2>
            <h2>Feel free to inspire others with your photos in “get inspired” sections.</h2>
            <h2>Enjoy the experience.</h2>
            <h2>:)</h2>
        <!-- start button -->
        <button id="start" a onclick="location.href = 'main.html';">START</button>
        </div>


</body>
</html>